*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px black;
    text-decoration: none;
}

a{
    color: white;
}

body{
    background-color: darkolivegreen;
    background-image: url("https://lh3.googleusercontent.com/pw/ACtC-3ffyhcchu_NP1QAAEfTqfHtUcImdJEXzEOow5Y2nMcDPfdXBjn6uj9RRDk8d2xRUBeUfPzFMigysU8z1E2-MSGMzRtKZYSM8mMl4fb_aZeax3VbROJr0Uv42eBlpRuUlBpyDtLlwGgWVtjkLXVB3xli=w1034-h776-no?authuser=0");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
}

.home{
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}


.nav{
    text-align: center;
    font-size: 2rem;
    background-color:rgba(0, 0, 0, .2);
}

ul{
    list-style-type: none;
    
}

li{
    display: inline-block;
    padding-left: 15px;
}

.nav li :hover{
    border-bottom: solid 2px white;
}

.gallery-section{
    margin: 100px;
    margin-top: 100px;
    text-align: center;
    background-color:rgba(0, 0, 0, .6);
    
}

.gallery-section img{
    width: 300px;
    border: solid 2px #103900;
    
}

.gallery-section img :hover{
    border: solid 2.5 #195800 ;
}

.gallery-section h2{
    margin-bottom: 30px;
    font-size: 2rem;
}

/* Completed.HTML */

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test-card{
    display: flex;
    align-items: center;
    text-align: center;
    width: 900px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:rgba(0, 0, 0, .6);
    
    box-shadow: 3px 3px 5px black;
}

.test-card h2{
    position: relative;
    top: -40px;
    padding: 10px;
    
}

.test-card p{
    font-size: 20px;
    padding: 15px;
}

.test-card img{
    width: 400px;
}

@media (max-width: 375px){
    
    .nav{
        font-size: 15px;
    }
    
    .test-card{
        width: 400px;
    }

    .test-card img{
        width: 150px;
    }

    .test-card p{
        font-size: 12px;
    }

    .test-card h2{
        top: -10px;
        font-size: 15px;
    }

}